# Supabase Configuration
SUPABASE_URL=https://qsbcnpjrwssgyydgbzem.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzYmNucGpyd3NzZ3l5ZGdiemVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2ODg1MTgsImV4cCI6MjA2NDI2NDUxOH0.3oMpEpRLXPXQiyrij7rvdd6bWEcjodWUKyEwYB65q4w

# Server Configuration
PORT=30